#log4j.rootLogger=DEBUG, console, logfile
#log4j.rootLogger=DEBUG, console
log4j.rootLogger= console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p - %m%n
log4j.appender.logfile.File=./log.txt
log4j.appender.logfile.MaxFileSize=3MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.encoding=UTF-8

log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.catalina=INFO
